{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "markratcliffe-placesapi2",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "vars": {
    "OFFICE_EMAIL": "office@markratcliffemoving.co.uk",
    "FROM_EMAIL": "\"Mark Ratcliffe Moving & Storage\" <quotes@markratcliffemoving.co.uk>",
    "ALLOWED_ORIGINS": "https://www.markratcliffemoving.co.uk,https://markratcliffemoving.co.uk,http://localhost:8000,http://127.0.0.1:8000",
    "DEPOT_ADDRESS": "Unit J12 Swallow Business Park, Diamond Drive, Lower Dicker, BN27 4EL, UK"
  }
}
